# aptrust-maydemo

./: .gitignore  README.md  pom.xml
aptrust-admin/: .gitignore  README.md  pom.xml
aptrust-admin/src/main/java/org/aptrust/admin/config/: AppConfig.java  ConfigurationManager.java  SecurityConfig.java  ServiceConfig.java  ViewConfig.java
aptrust-admin/src/main/java/org/aptrust/admin/controller/: AccessDeniedController.java  BaseController.java  DiscoveryController.java  ErrorController.java  HomeController.java  InitCheckFilter.java  InitController.java  InstitutionDashboardController.java  LoginController.java  PackageDetailController.java  WebSearchParams.java
aptrust-admin/src/main/java/org/aptrust/admin/domain/: WebSearchParams.java
aptrust-admin/src/main/java/org/aptrust/admin/exception/: UninializedException.java
aptrust-admin/src/main/java/org/aptrust/admin/preparer/: InstitutionPreparer.java
aptrust-admin/src/main/resources/: messages_en.properties
aptrust-admin/src/main/webapp/: config.rb  index.jsp
aptrust-admin/src/main/webapp/WEB-INF/: aptrust-admin-servlet.xml  web.xml
aptrust-admin/src/main/webapp/WEB-INF/config/: security-config.xml  views.xml  webflow-config.xml
aptrust-admin/src/main/webapp/WEB-INF/flows/setup/: flow.xml  views.xml
aptrust-admin/src/main/webapp/WEB-INF/jsp/include/: flash.jsp  libraries.jsp  signin-links.jsp
aptrust-admin/src/main/webapp/WEB-INF/jsp/pages/: access-denied.jsp  dashboard.jsp  discovery.jsp  exception.jsp  home.jsp  login.jsp  package.jsp
aptrust-admin/src/main/webapp/WEB-INF/jsp/setup/: start.jsp
aptrust-admin/src/main/webapp/WEB-INF/jsp/template/: app-base.jsp  page-base.jsp
aptrust-admin/src/main/webapp/_sass/: _variables.scss  styles.scss
aptrust-admin/src/main/webapp/_sass/media/: _screen.scss
aptrust-admin/src/main/webapp/static/css/: global.css
aptrust-admin/src/main/webapp/static/css/theme/: jquery-ui.css
aptrust-admin/src/main/webapp/static/js/: init.js
aptrust-admin/src/test/java/org/aptrust/admin/controller/: DiscoveryControllerTest.java  HomeControllerTest.java  InitControllerTest.java  InstitutionDashboardControllerTest.java
aptrust-admin/src/test/java/org/aptrust/admin/domain/: WebSearchParamsTest.java
aptrust-admin/src/test/java/org/aptrust/admin/selenium/: BaseSeleniumTest.java  HomeControllerTest.java  TestAuthorization.java  TestDashboard.java  TestDiscovery.java  TestHomePage.java  TestLoginFailure.java  TestPackageDetail.java
aptrust-admin/src/test/resources/: test.properties
aptrust-client/: pom.xml
aptrust-client/src/main/java/org/aptrust/client/api/: AptrustClient.java  AptrustException.java  AptrustObjectDetail.java  ContentSummary.java  HealthCheckInfo.java  IngestProcessSummary.java  IngestStatus.java  InstitutionId.java  InstitutionInfo.java  PackageSummary.java  PackageSummaryQueryResponse.java  SearchConstraint.java  SearchParams.java  Summary.java
aptrust-client/src/main/java/org/aptrust/client/impl/: AptrustClientImpl.java  AptrustPackageDetail.java  ClientConfig.java  ObjectDescriptor.java  PropertiesClientConfig.java  SolrFieldConfig.java  SolrQueryClause.java
aptrust-client/src/main/java/org/aptrust/client/utilities/: ClientUtil.java  FedoraPreparer.java  PackageIndexer.java
aptrust-client/src/main/resources/: aptrust_indexableSDef.xml  aptrust_indexableSDep.xml  aptrust_package.xml  institutions.properties  logback.xml
aptrust-client/src/test/java/org/aptrust/client/impl/: AptrustClientImplTest.java  AptrustPropertiesClientConfigTest.java
aptrust-client/src/test/resources/: client-config-example.properties
aptrust-common/: pom.xml
aptrust-common/src/main/java/org/aptrust/common/duracloud/: StubbornContentStore.java
aptrust-common/src/main/java/org/aptrust/common/exception/: AptrustException.java
aptrust-common/src/main/java/org/aptrust/common/fedora/: APTrustFedoraConstants.java  APTrustFedoraNamespaceContext.java
aptrust-common/src/main/java/org/aptrust/common/metadata/: APTrustMetadata.java
aptrust-common/src/main/java/org/aptrust/common/solr/: AptrustSolrDocument.java  ContentSolrDocument.java  SolrField.java
aptrust-common/src/test/java/org/aptrust/common/solr/: AptrustSolrDocumentTest.java
aptrust-ingest/: pom.xml  readme.markdown
aptrust-ingest/src/assemble/: distribution.xml  log.txt
aptrust-ingest/src/main/java/org/aptrust/ingest/: IngestClient.java
aptrust-ingest/src/main/java/org/aptrust/ingest/api/: DigitalObject.java  IngestClientConfiguration.java  IngestManifest.java  IngestPackage.java
aptrust-ingest/src/main/java/org/aptrust/ingest/dspace/: DSpaceAIPPackage.java  ManifestGenerator.java
aptrust-ingest/src/main/java/org/aptrust/ingest/exceptions/: UnrecognizedContentException.java
aptrust-ingest/src/main/java/org/aptrust/ingest/fedora/: APTrustRelsExt.java  FedoraIngestPackage.java  LocalFedoraRepository.java
aptrust-ingest/src/main/java/org/aptrust/ingest/impl/: PropertiesIngestClientConfiguration.java
aptrust-ingest/src/main/java/org/aptrust/ingest/ips/: CloudSyncFedoraObjectReference.java  ContentAnalysisCache.java  DropboxProcessor.java  DuraChunkManifest.java  DuraCloudUpdateEvent.java  FixityReport.java  FixityReportSpaceListener.java  InMemoryContentAnalysisCache.java  IngestProcessingService.java  IngestSolrDocument.java  ObjectSolrDocument.java  PackageRELSEXT.java  PackageSolrDocument.java  RecognizedContentReference.java  SpaceListener.java
aptrust-ingest/src/main/resources/: ingest-client-config-example.properties  logback.xml
aptrust-ingest/src/test/java/org/aptrust/ingest/api/: IngestManifestTest.java
aptrust-ingest/src/test/java/org/aptrust/ingest/dspace/: DSpaceAIPPackageTest.java
aptrust-ingest/src/test/java/org/aptrust/ingest/ips/: DropboxProcessorTest.java  DuraChunkManifestTest.java  FixityReportTest.java  IngestSolrDocumentTest.java  PackageRELSEXTTest.java
aptrust-ingest/src/test/resources/: dura-chunk-example-manifest.xml  fixity-report-sample.tsv  manifest-fedora-sample.xml
aptrust-ingest/src/test/solr/embedded-solr-home/conf/: schema.xml  solrconfig.xml
(+13 files in other folders)
