<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.aptrust</groupId>
    <artifactId>aptrust</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>aptrust-ingest</artifactId>

  <packaging>jar</packaging>

  <name>AP Trust Ingest</name>

  <version>0.1.0-SNAPSHOT</version>

  <developers>
    <developer>
      <name>Mike Durbin</name>
      <email>TBD</email>
    </developer>
  </developers>
  <build>
  </build>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.aptrust</groupId>
      <artifactId>aptrust-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aptrust</groupId>
      <artifactId>aptrust-client</artifactId>
      <version>${project.version}</version>
    </dependency>
        <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <artifactId>solr-core</artifactId>
      <groupId>org.apache.solr</groupId>
      <version>3.6.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.1</version>
      <exclusions>
         <exclusion>
           <artifactId>commons-logging</artifactId>
           <groupId>commons-logging</groupId>
         </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.2.1</version>
      <exclusions>
         <exclusion>
           <artifactId>commons-logging</artifactId>
           <groupId>commons-logging</groupId>
         </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>storeclient</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yourmediashelf.fedora.client</groupId>
      <artifactId>fedora-client-core</artifactId>
      <version>0.3</version>
    </dependency>  
  </dependencies>
 </project>
