<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.aptrust</groupId>
    <artifactId>aptrust</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>aptrust-ingest</artifactId>

  <packaging>jar</packaging>

  <name>AP Trust Ingest</name>

  <version>0.1.0-SNAPSHOT</version>

  <developers>
    <developer>
      <name>Mike Durbin</name>
      <email>TBD</email>
    </developer>
  </developers>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <repositoryLayout>flat</repositoryLayout>
          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
          <target>${project.build.directory}</target>
          <daemons>
            <daemon>
              <id>ips</id>
              <mainClass>org.aptrust.ingest.ips.IngestProcessingService</mainClass>
              <platforms>
                <platform>jsw</platform>
              </platforms>
              <generatorConfigurations>
                <generatorConfiguration>
                  <generator>jsw</generator>
                  <includes>
                    <include>linux-x86-32</include>
                    <include>linux-x86-64</include>
                  </includes>
                  <configuration>
                    <property>
                      <name>configuration.directory.in.classpath.first</name>
                      <value>etc</value>
                    </property>
                    <property>
                      <name>set.default.REPO_DIR</name>
                      <value>lib</value>
                    </property>
                    <property>
                      <name>wrapper.logfile</name>
                      <value>logs/wrapper.log</value>
                    </property>
                  </configuration>
                </generatorConfiguration>
              </generatorConfigurations>
              <jvmSettings>
                <initialMemorySize>256M</initialMemorySize>
                <maxMemorySize>1024M</maxMemorySize>
                <systemProperties>
                  <systemProperty>java.security.policy=conf/policy.all</systemProperty>
                  <systemProperty>com.sun.management.jmxremote</systemProperty>
                  <systemProperty>com.sun.management.jmxremote.port=8999</systemProperty>
                  <systemProperty>com.sun.management.jmxremote.authenticate=false</systemProperty>
                  <systemProperty>com.sun.management.jmxremote.ssl=false</systemProperty>
                </systemProperties>
                <extraArguments>
                  <extraArgument>-server</extraArgument>
                </extraArguments>
              </jvmSettings>
            </daemon>
          </daemons>
        </configuration>
        <executions>
          <execution>
            <id>generate-jsw-scripts</id>
            <phase>package</phase>
            <goals>
              <goal>generate-daemons</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/distribution.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <slf4j.version>1.6.4</slf4j.version>
    <logback.version>1.0.1</logback.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
   </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.aptrust</groupId>
      <artifactId>aptrust-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aptrust</groupId>
      <artifactId>aptrust-client</artifactId>
      <version>${project.version}</version>
    </dependency>
        <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <artifactId>solr-core</artifactId>
      <groupId>org.apache.solr</groupId>
      <version>3.6.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.1</version>
      <exclusions>
         <exclusion>
           <artifactId>commons-logging</artifactId>
           <groupId>commons-logging</groupId>
         </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.2.1</version>
      <exclusions>
         <exclusion>
           <artifactId>commons-logging</artifactId>
           <groupId>commons-logging</groupId>
         </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>storeclient</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.cwilper.fcrepo-misc</groupId>
      <artifactId>fcrepo-dto-foxml</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.yourmediashelf.fedora.client</groupId>
      <artifactId>fedora-client-core</artifactId>
      <version>0.3</version>
    </dependency>
  </dependencies>
 </project>
