<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.aptrust</groupId>
    <artifactId>aptrust</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>aptrust-admin</artifactId>

  <packaging>war</packaging>

  <name>AP Trust Admin Web Application</name>

  <version>0.1.0-SNAPSHOT</version>

  <developers>
    <developer>
      <name>Daniel Bernstein</name>
      <email>dbernstein@duraspace.org</email>
    </developer>
  </developers>

  <properties>
    <unitTests>**/*Test.class</unitTests>
    <integrationTests>**/Test*.class</integrationTests>
    <jetty.port>8888</jetty.port>
    <tomcat.port>${tomcat.default.port}</tomcat.port>
    <tomcat.default.port>8080</tomcat.default.port>
  </properties>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>

      <!-- jsps need to be precompiled. otherwise the executable jar 
      will choke on machines that are running on a JRE rather than JDK -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-jspc-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <executions>
          <execution>
            <id>jspc</id>
            <goals>
              <goal>jspc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>${basedir}/target/web.xml</webXml>
          <warSourceExcludes>**/*.jsp,**/*.rvmrc,**/.sass-cache/**,**/_sass/**,**/*.rb</warSourceExcludes>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <includes>
                <include>**/*.jsp</include>
              </includes>
              <filtering>true</filtering>
            </resource>
          </webResources>
          <overlays>
            <overlay>
              <groupId>org.duracloud</groupId>
              <artifactId>jquery-war</artifactId>
              <type>war</type>
            </overlay>
            <overlay>
              <groupId>org.duracloud</groupId>
              <artifactId>jquery-ui-war</artifactId>
              <type>war</type>
            </overlay>
          </overlays>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <!-- This execution 'default-test' overrides the built-in default execution for the test phase. 
                 Thus unit tests aren't run when you running integration tests. 
                 It comes in handy when trying to debug a single integration test as you only need to attach 
                 your debugger once. -->
            <id>default-test</id>
            <configuration>
              <skipTests>${skipUTs}</skipTests>
              <excludes>
                <exclude>${integrationTests}</exclude>
              </excludes>
              <includes>
                <include>${unitTests}</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>integrationtest</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skipTests>${skipITs}</skipTests>
              <excludes>
                <exclude>${unitTests}</exclude>
              </excludes>
              <includes>
                <include>${integrationTests}</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <systemProperties>
            <systemProperty>
              <name>jetty.port</name>
              <value>${jetty.port}</value>
            </systemProperty>
            <systemProperty>
              <name>client.config.file</name>
              <value>${client.config.file}</value>
            </systemProperty>

          </systemProperties>
          <webApp>
            <contextPath>/${project.artifactId}</contextPath>
          </webApp>
          <webAppConfig>
            <unpackOverlays>true</unpackOverlays>
          </webAppConfig>
          <stopKey>foo</stopKey>
          <stopPort>9999</stopPort>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <skip>${skipITs}</skip>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
              <systemProperties>
                <systemProperty>
                  <name>jetty.port</name>
                  <value>${jetty.port}</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
            <configuration>
              <skip>${skipITs}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>selenium-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>xvfb</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>xvfb</goal>
            </goals>
            <configuration>
              <skip>${skipITs}</skip>
            </configuration>
          </execution>
          <execution>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-server</goal>
            </goals>
            <configuration>
              <background>true</background>
              <skip>${skipITs}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>0.29.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
        <configuration>
          <execArgs>${project.build.directory}/rubygems/bin/compass compile ${basedir}/src/main/webapp</execArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <shortRevisionLength>5</shortRevisionLength>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>tomcat</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>tomcat-deploy</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deploy-only</goal>
                </goals>
                <configuration>
                  <server>tomcat-server</server>
                  <url>http://localhost:${tomcat.port}/manager</url>
                  <update>true</update>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <dependencies>

    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>jquery-war</artifactId>
      <type>war</type>
      <version>1.7.1</version>
    </dependency>

    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>jquery-ui-war</artifactId>
      <type>war</type>
      <version>1.8.6</version>
    </dependency>

    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>common</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jsp</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.webflow</groupId>
      <artifactId>spring-webflow</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-template</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.3</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
    </dependency>

    <dependency>
      <groupId>org.aptrust</groupId>
      <artifactId>aptrust-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aptrust</groupId>
      <artifactId>aptrust-security</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aptrust</groupId>
      <artifactId>aptrust-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>

    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>compass</artifactId>
      <version>0.13.alpha.0</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>susy</artifactId>
      <version>1.0.4</version>
      <type>gem</type>
    </dependency>
  </dependencies>
</project>
